# Entorno-Oracle-sobre-Docker

./: Extras.txt  README.md  Temario.txt  clear_info.sh
0. Mini clases/: Mini_clase_1.sh  Mini_clase_2.sh  Mini_clase_2.sh~
0. Mini clases/Mini_clase_4/: 1.Intro.md
1. Introducción básica a Docker/1.1. Descargar una imagen y desplegar su contenedor/: Explicación comandos.md  Explicación comandos.md~  Explicación comandos.txt~  scr_1.sh  scr_1.sh~
1. Introducción básica a Docker/1.2. Descarga de un servidor web y revisión de sus logs/: Explicación comandos.md  scr_1.sh
1. Introducción básica a Docker/1.2. Revisión de los logs generados por el contenedor/: Explicación comandos.md  scr_1.sh  scr_1.sh~
1. Introducción básica a Docker/1.3. Creación de una cuenta para descargar las imágenes de Oracle/: Explicación comandos.md  scr_1.sh  scr_1.sh~
1. Introducción básica a Docker/1.4. Descargar las imágenes de Oracle DB y Weblogic/: scr_1.sh  scr_1.sh~  scr_2.sh~  scr_Oracle_DB.sh  scr_WL.sh
2. Configuración y despliegue de una Oracle DB/2.1. Desplegar el contenedor de Oracle DB/: Explicación comandos.md  scr_1.sh  scr_1.sh~
2. Configuración y despliegue de una Oracle DB/2.2. Validación del contenedor con SQLPlus/: Explicación comandos.md  scr_1.sh  scr_1.sh~
2. Configuración y despliegue de una Oracle DB/2.3. Validación del contenedor con Oracle Developer/: scr_1.sh  (+1 more)
4. Consumo de la Oracle DB a través de un API Rest/RETO 4.1 - Desarrollo de un endpoint para consumir una propiedad de la tabla/OpenwebinarDockerAPI/openwebinar_mavel/: pom.xml
4. Consumo de la Oracle DB a través de un API Rest/RETO 4.1 - Desarrollo de un endpoint para consumir una propiedad de la tabla/OpenwebinarDockerAPI/openwebinar_mavel/app-web/: pom.xml
5. Múltiples nodos para entorno distribuido/: Enunciado.md
7. Examen/: Examen.md  Examen.md~
8. Resumen y despedida/: Resumen.txt
Slides/: COMPLETO - Slides de todos los temas.pptx  Entorno Oracle sobre Docker - Google Drive - Diapositivas.desktop  Introducción.pptx  Slides de todos los temas.pptx  TEMA1 - Slides de todos los temas.pptx  TEMA2 - Slides de todos los temas.pptx  TEMA3 - Slides de todos los temas.pptx  TEMA4 - Slides de todos los temas.pptx  TEMA5 - Slides de todos los temas.pptx  TEMA6 - Slides de todos los temas.pptx  TEMA7 - Slides de todos los temas.pptx  TEMA8 - Slides de todos los temas.pptx
(+49 files in other folders)
