# Oracle DB
spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings

spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//???.???.???.???:1521/ORCLCDB.localdomain
spring.datasource.username=dummy
spring.datasource.password=dummy
